td div.subject
  font-weight: bold

td div.body
  font-size: 80%
  font-style: italic

.match
  font-weight: bold
  color: #68b068

table.list
  +border-radius($border_radius)
  border-collapse: separate
