@import 'compass/css3/border-radius'
@import 'compass/css3/text-shadow'
$default-text-shadow-blur : 5px

#header
  +border-radius($border_radius)
  height: 60px
  background-color: $dark_blue
  color: $white
  position: relative

#logo
  position: absolute
  right: 1em

#logo img
  float: left
  display: inline

#logo-text
  float: right
  font-size: 24pt
  padding-top: 6px
  color: #002B3D
  +text-shadow(#555555, 1px, 1px, 1px)

#logo-yt
  color: #074a9d

// Based on Redmine from the redmine.css
// begin
#main-menu
  li
    margin: 0px 2px 0px 0px
    padding: 0px 0px 0px 0px
    white-space: nowrap
    a
      display: block
      color: white
      text-decoration: none
      font-weight: bold
      margin: 0
      padding: 4px 10px 4px 10px
      &:hover
        background: $light_blue
        color: $white
      &.selected
        background: $white
        color: $gray
        &:hover
          background: $white
          color: $gray
// end
#main-menu
  position: absolute
  bottom: 0px
  li
    a
      +border-top-radius($border_radius)
