@import "blueprint/liquid"
@import "compass/utilities/lists/horizontal-list"

body
  +blueprint-liquid-grid

#container
  +container
  margin-top: $h2_size
  width: 95%

#main-menu
  ul
    +horizontal-list
    
#content-column
  +column($column_content)
  +last
  
#sidebar-column
  +column($column_sidebar)

#sidebar,
#content
  margin-top: 20px
    