@import "compass/css3/box-shadow"

.email.reply
  margin-left: 1.2em

.email.seen
  .subject
    font-weight: normal

.email.unseen
  +box-shadow(#555555, 2px, 2px, 2px)
  .header
    background-color: #AEB9CF

.list
  .email
    color: #999999
    a
      color: #999999
  .email:hover
    color: #484848
    a
      color: #484848

.email, .attachment, .email_account
  list-style-type: none
  +border-radius($border_radius)
  border: 1px solid #E4E4E4
  margin-top: 0.7em
  margin-bottom: 0.7em
  min-height: 4em


  .header
    +border-radius($border_radius)
    background-color: #F6F6F6
    padding: 0.35em

  .subject
    font-weight: bold
    a
      color: #484848

  .size
    font-style: italic
    font-size: 80%

  .body
    font-size: 80%
    font-style: italic
    margin-left: 3em
    margin-right: 0.7em

  .preview img
    +border-radius($border_radius)
    float: left
    margin-right: 1em

  .address
    float: right
    margin-right: 2em
    font-style: italic

  .date
    font-size: 80%
    float: right
    margin-right: 2em

  .action-links
    float: right

.match
  font-weight: bold
  color: #68b068

.list
  +border-radius($border_radius)

.list li:hover
  border-color: #003

// View
.attachment
  min-height: 32px

  .header
    height: 32px

.email.view
  border: 0
  
  .body
    +border-radius($border_radius)
    border: 1px solid #E4E4E4
    padding: 0.35em
    margin: 0
    margin-top: 0.35em
    min-height: 4em
    font-size: 100%
    font-style: normal
    white-space: pre-line

  .attachments
    margin-top: 0.35em

  .attachments li.attachment
    margin: 0

// Folders
ul.folders
  list-style-type: none

li.folder.unseen
  font-weight: bold
